// Tipografía

// Variables

$colorPrincipal: rgb(219, 191, 164);
$colorSecundario: rgb(236, 232, 173);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Header

.divHeaderContainer{
    width: auto;
    height: 250px;
    background-color: $colorPrincipal;
    
    .divHeaderPrin{
        padding-left: 130px;
        padding-top: 55px;
        
        .h1Header{
            font-size: 60px;
            
        
        }
    }
    
    .divHeaderSec{
        display: flex;
        justify-content: space-evenly;
        padding-left: 30px;
    
        h2{
            font-size: 27px;
            padding-top: 10px;
            text-decoration: underline;
        }
    
        h3{
            font-size: 24px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10%;
        }
    }
}


/* NavBar */ 

.divNavBar{
    width: auto;
}

.ulNavBar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    background-color: $colorSecundario;
    padding: 0;
    margin: 0;

    a{
        text-decoration: none;
        color: black;

        .liNavBar{
            list-style: none;
            font-size: 22px;
        }
    }

    .liNavBar:hover{
        text-decoration: underline;
        transition: 0.3s;
        font-size: 25px;
    }
}

/* Index */ 

.divIndexContainer{
    width: auto;
    height: 1050px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $colorPrincipal;
}

/* AcercaDe */

.divAcercaDeContainer{
    text-align: center;

    h2{
        text-decoration: underline;
        text-align: left;
        padding-top: 100px;
        padding-left: 100px;
        padding-bottom: 40px;
    }

    p{
        padding-left: 150px;
        padding-right: 150px;
    }
}

/* Carousel */ 

#carouselExampleControls{
    margin-top: 20px;
    width: 900px;
    height: 520px;
    border: 2px solid $colorSecundario;
    border-radius: 5%;
}

#divCarousel{
    width: 900px;
    height: 520px;
    border-radius: 5%;
}

.carousel-item{
    width: 900px;
    height: 520px;
    border-radius: 5%;
}

#imgCarousel{
    width: 900px;
    height: 520px;
    border-radius: 5%;
}

/* Footer */

.divFooterContainer{
    text-align: center;
    background-color: $colorSecundario;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 250px;
    margin: 0;

    .h2Contacto{
        text-decoration: underline;
    }

    .ulContacto{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        margin: 0;
        padding: 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .ulRedes{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;

        .liRedes{
            padding: 10px;
        }
    }
}

.divCopyright{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(85, 83, 55);
    height: 50px;

    h4{
        margin: 0;
        color: white;
        font-size: 16px;
    }
}

/* Construcción */

.divConstContainer{
    width: auto;
}

.divH1Const{
    text-align: center;

    .h1Const{
        padding-top: 50px;
        background-color: $colorPrincipal;  
        text-decoration: underline;
        padding-bottom: 50px;
        margin: 0;
    }
}

.divFilaConst{
    background-color: $colorPrincipal;
}

.divH3Const{
    text-align: center;
    padding-bottom: 20px;

    .h3Const{
        padding-top: 20px;
    }
}

.divVideo{
    text-align: center;
    padding-bottom: 30px;
}

.divPVideo{
    padding-left: 100px;
    padding-right: 100px;

    .pVideo{
        padding-bottom: 40px;
        margin: 0;
    }
}

/* Servicios */ 

.divServiciosContainer{
    width: auto;
    background-color: $colorPrincipal;

    .h2Servicios{
        text-align: center;
        text-decoration: underline;
        padding-top: 50px;
    }
}

.divFilaServContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: 'p img';
    width: auto;
    height: 400px;
    background-color: $colorPrincipal;

    .divPFilaServicios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: p;

        .pFilaServ{
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
    }

    .divImgFilaServicios{
        display: flex;
        align-items: center;
        grid-area: img;

        .imgFilaServicios{
            width: 450px;
            height: 300px;
        }
    }

    
}
